#tasklist li
  border-radius: 10px
  border: 1px solid #DEDEDE

.task-middle
  font-size: 14px
  line-height: 25px

.task-listname
  margin-right: 4px

.h2
  color: rgba(175, 47, 47, 0.31)
  font-size: 22px
  font-weight: 100
  text-align: center

.h3
  border-bottom: 0

a
  color: black

/* ##################
 * BOARD TWEAKING
 * ################## */

#board
  border-top: 0 solid #CCC
  border-right: 0 solid #CCC

.board-swimlane > td
  border-top: 1px solid #CCC
  border-right: 1px solid #CCC

[class^="board-swimlane-columns-"]
/* display: none*/ // This will hide column names above board/swimlanes


.board-swimlane-columns-0
  display: table-row

.board-swimlane-columns-0 > .board-column-header
  /*font-size: 13px*/
  border-bottom: 0 solid #c7c7c7

#board-container table
  border-collapse: separate
  border-spacing: 5px 0 /* Space between the swimlanes */
  border: 0 solid #CCC

#board-container td
  padding: 5px 0
  border: 1px solid #e5e5e5

#board-container td:last-child
  border-right: 1px solid #e5e5e5

#board-container tr
  border: 0 solid #CCC

.board-column-expanded .board-add-icon a
  line-height: 50%

/* ##################
 *         UI
 * ################## */

header
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e))
  background: -moz-linear-gradient(top, #7892c2 5%, #476e9e 100%)
  background: -webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%)
  background: -o-linear-gradient(top, #7892c2 5%, #476e9e 100%)
  background: -ms-linear-gradient(top, #7892c2 5%, #476e9e 100%)
  background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e', GradientType=0)
  background-color: #7892c2
  padding: 10px 10px 15px 10px
  margin-left: 0
  margin-right: 0
  margin-top: 0
  margin-bottom: 0 !important
  border-bottom: none

header h1
  font-size: 24px
  color: white
  font-weight: 600
  padding-left: 10px

header h1 a
  color: white
  padding-left: 10px

.page-header
  padding: 0 0 5px 15px
  background-color: #ececec
  font-size: small

.sidebar-content > .page-header
  padding: 5px 0 5px 15px
  border-radius: 15px

.page-header h2
  border-bottom: none

.project-header
  font-size: 13px
  margin-bottom: 10px
  background-color: #fafafa
  border-bottom: 1px solid #ececec
  padding: 5px 15px

.page
  margin-left: 0 !important
  margin-right: 0 !important

h1
  font-weight: normal
  color: #FFFFFF

body
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-top: 0
  color: #333
  /*font-family: "Open Sans","Helvetica",Arial,sans-serif*/
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

.page
  margin-left: 20px
  margin-right: 20px
  clear: both

.ui-sortable
  padding: 0 2px 0 2px

.sidebar > ul a
  color: #271e1e

.sidebar
  padding-left: 10px
  min-width: 100px
  font-size: small

a:link
  text-decoration: none

a:visited
  text-decoration: none

a:hover
  text-decoration: none

a:active
  text-decoration: none

div.color-yellow
  border-left-width: 15px
  background-color: white

div.color-blue
  border-left-width: 15px
  background-color: white

div.color-green
  border-left-width: 15px
  background-color: white

div.color-purple
  border-left-width: 15px
  background-color: white

div.color-red
  border-left-width: 15px
  background-color: white

div.color-orange
  border-left-width: 15px
  background-color: white

div.color-grey
  border-left-width: 15px
  background-color: white

div.color-brown
  border-left-width: 15px
  background-color: white

div.color-deep_orange
  border-left-width: 15px
  background-color: white

div.color-dark_grey
  border-left-width: 15px
  background-color: white

div.color-pink
  border-left-width: 15px
  background-color: white

div.color-teal
  border-left-width: 15px
  background-color: white

div.color-cyan
  border-left-width: 15px
  background-color: white

div.color-lime
  border-left-width: 15px
  background-color: white

div.color-light_green
  border-left-width: 15px
  background-color: white

div.color-amber
  border-left-width: 15px
  background-color: white

div.task-board-recent
  background: #fff !important
  border-radius: 2px
  box-shadow: 0 1px 2px rgba(186, 186, 186, 0.5)
  border-top: 1px solid #ececec !important
  border-right: 1px none !important
  border-bottom: 1px none !important
  border-left-width: 4px

.filter-box input[type=text]
  max-width: 300px

.accordion-section
  margin-left: 20px
  margin-right: 20px

.task-board-collapsed
  font-size: 14px

.task-board
  font-size: 15px

@media (max-width: 600px)
  .popover-form .form-column
    float: none
    margin-right: 3%
    max-width: none
    min-width: inherit

  input.form-input-large
    width: 90%

/* GITLAB LOOKALIKE */
.board-column-header
  width: initial
  /*background: #c4c4c4*/
    background: #fafafa /*rgba(91, 141, 220, 0.95)*/
    border: 1px solid #e5e5e5
  border-radius: 2px
  position: relative
  margin: 0
  padding: 12px
  font-size: 16px
  border-bottom: 1px solid #e5e5e5

.task-board-age
  display: none

.task-board-category-container
  text-align: left

.task-board-avatars
  display: none

.task-board-title > a
  font-family: 'Roboto', sans-serif

/* HOLDER OF TASKS */
tr.board-swimlane > td
  -webkit-flex: 1
  flex: 1
  height: 400px
  margin-bottom: 0
  padding: 5px
    /*overflow-y: scroll*/
  overflow-x: hidden
  background: #fafafa
  border: 1px solid #e5e5e5
  border-radius: 0


th.board-swimlane-header
  background-color: white
  border-bottom: 0 solid #CCC
  border-top: 0 solid #CCC
  border-left: 0 solid #CCC
  font-size: 14px
  line-height: 22px

/* THE SINGLE TASKS LAYOUT */
.board-task-list > div
  font-size: 13px
  /*border-left-width: 2.5px !important */
  background: white !important
  border-radius: 3px
  padding: 6px 4px 6px 6px
  margin-bottom: 8px
  margin-left: 8px
  margin-right: 8px
  box-shadow: 0 1px 2px rgba(62, 54, 54, 0.55)
  /*0 1px 2px rgba(186,186,186,0.5)*/
  border-right: none
  border-top: 1px solid #ececec !important
  border-bottom: none

/* Duedata, subtasks, relations, etc. */
.task-board-icons
  margin-top: 2px

/* Hidden priority 'P0,P1,P2,P3'. Not relevant when it's P0. Should be combined with JS for dynamic */
.task-board-priority
  display: none

/* The task title - go for initial if it should stay on same line */
.task-board-title
  font-size: 14px
  display: inline-block
  margin-bottom: 5px

/* SIZE OF COLUMN WHEN HIDDEN (MINIMIZED) */
#board th.board-column-header-collapsed
  width: 5px
  min-width: 5px

