@import 'variables'

/***************************/
/* Login                   */
/***************************/

.form-login
  border: $login-form-border
  padding: 20px
  margin: 10% auto 0
  background: $login-form-bg-color

.form-login label
  padding-bottom: 5px
  color: $login-form-label

.form-login .reset-password a
  color: $form-login-reset-pw-a-color

.form-login .reset-password a:hover
  color: $form-login-reset-password-a-hover-color

.form-login input
  font-size: 18px
  padding: 5px

.form-login .btn
  background: $login-form-btn-bg-color
  color: $login-form-btn-color

.form-login .form-required
  color: #fff
  padding-left: 5px
  font-weight: bold
  font-size: 18px
