@import 'variables'

.table-list
  font-size: 1em

.table-list-row
  padding-bottom: 5px
  padding-top: 5px

.table-list-row.color-yellow
  border-left: 5px solid $color-yellow-dark !important

.table-list-row.color-blue
  border-left: 5px solid $color-blue-dark !important

.table-list-row.color-green
  border-left: 5px solid $color-green-dark !important

.table-list-row.color-purple
  border-left: 5px solid $color-purple-dark !important

.table-list-row.color-red
  border-left: 5px solid $color-red-dark !important

.table-list-row.color-orange
  border-left: 5px solid $color-orange-dark !important

.table-list-row.color-grey
  border-left: 5px solid $color-grey-dark !important

.table-list-row.color-brown
  border-left: 5px solid $color-brown-dark !important

.table-list-row.color-deep-orange
  border-left: 5px solid $color-deep-orange-dark !important

.table-list-row.color-dark-grey
  border-left: 5px solid $color-dark-grey-dark !important

.table-list-row.color-pink
  border-left: 5px solid $color-pink-dark !important

.table-list-row.color-teal
  border-left: 5px solid $color-teal-dark !important

.table-list-row.color-cyan
  border-left: 5px solid $color-cyan-dark !important

.table-list-row.color-lime
  border-left: 5px solid $color-lime-dark !important

.table-list-row.color-light_green
  border-left: 5px solid $color-light-green-dark !important

.table-list-row.color-amber
  border-left: 5px solid $color-amber-dark !important

.task-summary-container.color-yellow
  background: $color-yellow-light !important
  border-color: $color-yellow-dark !important

.task-summary-container.color-blue
  background: $color-blue-light !important
  border-color: $color-blue-dark !important

.task-summary-container.color-green
  background: $color-green-light !important
  border-color: $color-green-dark !important

.task-summary-container.color-purple
  background: $color-purple-light !important
  border-color: $color-purple-dark !important

.task-summary-container.color-red
  background: $color-red-light !important
  border-color: $color-red-dark !important

.task-summary-container.color-orange
  background: $color-orange-light !important
  border-color: $color-orange-dark !important

.task-summary-container.color-grey
  background: $color-grey-light !important
  border-color: $color-grey-dark !important

.task-summary-container.color-brown
  background: $color-brown-light !important
  border-color: $color-brown-dark !important

.task-summary-container.color-deep_orange
  background: $color-deep-orange-light !important
  border-color: $color-deep-orange-dark !important

.task-summary-container.color-dark_grey
  background: $color-dark-grey-light !important
  border-color: $color-dark-grey-dark !important

.task-summary-container.color-pink
  background: $color-pink-light !important
  border-color: $color-pink-dark !important

.task-summary-container.color-teal
  background: $color-teal-light !important
  border-color: $color-teal-dark !important

.task-summary-container.color-cyan
  background: $color-cyan-light !important
  border-color: $color-cyan-dark !important

.task-summary-container.color-lime
  background: $color-lime-light !important
  border-color: $color-lime-dark !important

.task-summary-container.color-light_green
  background: $color-light-green-light !important
  border-color: $color-light-green-dark !important

.task-summary-container.color-amber
  background: $color-amber-light !important
  border-color: $color-amber-dark !important
