$color-red-dark: #ef5350
$color-red-light: #ff867c

$color-yellow-light: #ffff6b
$color-yellow-dark: #fdd835

$color-blue-light: #6ab7ff
$color-blue-dark: #1e88e5

$color-green-light: #76d275
$color-green-dark: #43a047

$color-purple-light: #ffc4ff
$color-purple-dark: #ce93d8

$color-orange-light: #ffbd45
$color-orange-dark: #fb8c00

$color-grey-light: #efefef
$color-grey-dark: #bdbdbd

$color-dark-grey-light: #a7c0cd
$color-dark-grey-dark: #78909c

$color-brown-light: #a98274
$color-brown-dark: #795548

$color-deep-orange-light: #ff844c
$color-deep-orange-dark: #f4511e

$color-pink-light: #ff94c2
$color-pink-dark: #f06292

$color-teal-light: #4ebaaa
$color-teal-dark: #00897b

$color-cyan-light: #5ddef4
$color-cyan-dark: #00acc1

$color-lime-light: #e4e65e
$color-lime-dark: #afb42b

$color-light-green-light: #cfff95
$color-light-green-dark: #9ccc65

$color-amber-light: #ffffb3
$color-amber-dark: #ffe082

/* Login Form */
$login-form-label-color: #fff
$login-form-bg-color: $color-blue-dark
$login-form-color: #fff
$login-form-border: 5px solid $color-grey-light
$login-form-label: #fff

$login-form-btn-bg-color: #add4f6
$login-form-btn-color: #444

$form-login-reset-pw-a-color: #fff
$form-login-reset-password-a-hover-color:#aae3ff


$header-bg-color: $color-blue-dark
$header-fa-color: #ececec

$sidebar-font-size: 1em
$sidebar-bg-color: #32404E
$sidebar-color: #bebebe
$sidebar-title-color: #fff
$sidebar-font-weight: 400
$sidebar-color-hover: #e2e2e2
$sidebar-color-active: #e2e2e2
$sidebar-font-weight: 400,
$sidebar-min-width: 200px
$sidebar-padding-left: 0
$sidebar-nav-border-width: 5px
$sidebar-nav-color-hover: #c6c6c6
$sidebar-nav-color-active: #31adf6
$sidebar-underline:  1px solid #516873

$sidebar-icons-li-calculated: $sidebar-nav-border-width + 5
$sidebar-icons-li-hover-active-calculated: 5px

$pageheader-margin-top: 0
$pageheader-margin-bottom: 5px
$pageheader-bg-color: #fff
$pageheader-padding: 5px 5px 5px 15px
$pageheader-border-bottom: 1px solid #f1f1f1

$draggable-border-color: #a7a7a7
$draggable-placeholder-bg-color: #fafafa
$draggable-placeholder-border: 2px dashed $draggable-border-color
$draggable-item-selected-border: 1px solid $draggable-border-color